#welcome {
    background-color: white;
    height: 80%;
    font-family: 'Lato', sans-serif;
}

h1 {
    margin-top: 10px;
    margin-bottom: 15px;
    font-size: 50px;
}

h2 {
    text-align: center;
}

.button {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    display: inline-block;
    text-decoration: none;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    padding: 0.375rem 1rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    box-shadow: 0px 10px 13px -7px #000000, 0px -15px 0px -12px rgba(0,0,0,0);
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.button:hover {
    background-color: #044488;
}

#welcome-container {
    width: 50%;
    margin: auto;
}
#welcome-container h1 {
    text-align: initial;
}

#welcome-container>img {
    margin-top: 20px;
    height: 80%;
    width: 80%;
}

#button-div {
    padding-top: 10px;
    width: 37%;
    margin: auto;
}

section h1 {
    text-align: center;
}
