<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <script src="./src/app.js" type="module"></script>
    <title>Cyberpunk Market</title>
  </head>
  <body>
     <!-- BONUS: Notification -->
    <section id="notifications">
      <div id="errorBox" class="notification">
          <span class="msg">MESSAGE</span>
      </div>
  </section>
    <div id="wrapper">

      <!-- Dinamically generated content -->
      
    </div>
  </body>
</html>
