.userInfo {
    width: 500px;
    margin: 120px auto 12px;
    background-color: #fff;
    padding: 0 20px 20px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    box-shadow: 2px 10px 1.5em 5px black;
    -moz-box-shadow: 0 2px 5px rgba(0,0,0,0.075);
    text-align: center;
    height: 200px;
  }
  
  .userInfo > h2 {
    padding-top: -20px;
  }
  
  .avatar {
    border-radius: 100px;
    overflow: hidden;
    height: 150px;
    width: 150px;
    position: relative;
    margin: auto;
    top: -60px;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    box-shadow: 0 0 0 13px #f0f0f0;
    -webkit-box-shadow: 0 0 0 13px #f0f0f0;
    -moz-box-shadow: 0 0 0 13px #f0f0f0;
  }
  
  .avatar img {
    width: 150px;
    height: 150px
  }
  
  .no-event {
    margin: 1em 1em;
    margin-bottom: 0.5em;
    font-weight: bold;
  }
  
  .eventBoard {
    background-color: rgba(255, 255, 255, 0.904);
    border-radius: 10px;
    box-shadow: 2px 10px 1.5em 5px black;
    display: flex;
    max-width: 100%;
    margin: 10px auto;
    overflow: hidden;
    width: 600px ;
    min-height: 160px;
    height: auto;
    padding: 10px;
  }
  
  .event-info {
    padding: 30px;
    position: relative;
    width: 100%;
  }
  
  .event-info>img {
    margin-top: -10px;
    border-radius: 50%;
    height: 120px;
    position: absolute;
    top: 30px;
    left: 30px;
    float: right;
    padding: 5px;
    width: 120px;
  }
  
  .event-info>h6 {
    font-size: 16px;
    text-align: right;
    font-weight: 750;
    color: #161618;
    font-weight: lighter;
  }
  
  .event-info>h2 {
    font-size: 18px;
    text-align: right;
    font-weight: 750;
    color: #161618;
    font-weight: bold;
  }
  
  .details-button {
    background-color: rgba(0, 0, 0, 0.329);
    border-radius: 0.3em;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.568);
    color: black;
    font-size: 15px;
    position: absolute;
    bottom: 10px;
    text-align: left;
    letter-spacing: 1px;
    padding: 10px;
    margin-top: auto;
    margin-left: 450px;
    font-weight: bold;
  }
  
  .details-button:hover {
      cursor: pointer;
      background-color: rgba(0, 0, 0, 0.329);
      color: white;
  
  }
  
  .no-events {
    background-color: rgba(0, 0, 0, 0.329);
    color: white;
    font-weight: bold;
    width: 500px;
    font-size: 22px;
    max-width: 100%;
    margin: 10px auto;
    overflow: hidden;
    width: 600px;
    padding: 10px;
    text-align: center;
  }